{
  "name": "nexuscrm",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:server": "npm --prefix apps/server run dev",
    "build:web": "npm --prefix apps/web run build",
    "build:server": "npm --prefix apps/server run build",
    "lint:web": "npm --prefix apps/web run lint"
  }
}
