{
  "name": "nexuscrm",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,magenta \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:server": "npm --prefix apps/server run dev",
    "build": "npm run build:server && npm run build:web",
    "build:web": "npm --prefix apps/web run build",
    "build:server": "npm --prefix apps/server run build",
    "start:web": "npm --prefix apps/web run start",
    "start:server": "npm --prefix apps/server run start",
    "lint": "npm run lint:web",
    "lint:web": "npm --prefix apps/web run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
